# ITRIApi

./: ITRI.pem  ITRIApi.sln  README.md  key  my-key-pair.ppk
ITRI.Models/: ITRI.Models.csproj  PM指令.txt  Program.cs  Repository.cs  test.txt
ITRI.Models/Entities/: Account.cs  AssemblyList.cs  Company.cs  Gon.cs  ITRIContext.cs  Machine.cs  Material.cs  Member.cs  OrderOutsource.cs  Orderselfmade.cs  Package.cs  Plan.cs  Porder.cs  PurchaseOrder.cs  Student.cs  Test.cs  ToolCutter.cs  ToolJig.cs  Views_Table.cs  WorkOrder.cs
ITRI.Models/Helper/: ContextExt.cs  Settings.cs
ITRI.Models/Interface/: IAccountRepository.cs  IRepository.cs
ITRI.Services/: AccountManageS.cs  AccountService.cs  AssemblyListS.cs  BaseService.cs  CompanyManageS.cs  GonS.cs  ITRI.Services.csproj  ITRIViewS.cs  MachineS.cs  MaterialS.cs  MemberS.cs  OrderoutsourceS.cs  OrderselfmadeS.cs  PorderS.cs  PurchaseOrderS.cs  ToolCutterS.cs  ToolJigS.cs  WorkOrderS.cs
ITRI.Services/Interface/: IAccountManageS.cs  IAccountService.cs  IAssemblyListS.cs  ICompanyManageS.cs  IGonS.cs  IITRIViewS.cs  IMachineS.cs  IMaterialS.cs  IMemberS.cs  IOrderoutsourceS.cs  IOrderselfmadeS.cs  IPorderS.cs  IPurchaseOrderS.cs  IToolCutterS.cs  IToolJigS.cs  IWorkOrderS.cs
ITRI.Services/site/: ITRI.Services.deps.json
ITRI.ViewModels/: DatatablesOneVM.cs  DatatablesVM.cs  ExampleContentVM.cs  ITRI.ViewModels.csproj  OrderOutsourceVM.cs  StudentVM.cs  ViewsTableVM.cs
ITRI.WebApi/: ITRI.WebApi.csproj  Program.cs  Startup.cs  TokenFilter.cs  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json
ITRI.WebApi/Controllers/: AccountCT.cs  AccountManageCT.cs  AssemblyListCT.cs  CompanyManageCT.cs  GonCT.cs  ITRIViewCT.cs  MachineCT.cs  MaterialCT.cs  MemberCT.cs  OrderoutsourceCT.cs  OrderselfmadeCT.cs  PorderCT.cs  PurchaseOrderCT.cs  ToolCutterCT.cs  ToolJigCT.cs  ValuesController.cs  WorkOrderCT.cs
ITRI.WebApi/Properties/: launchSettings.json
Service/: Services.cs
site/: ITRI.Models.deps.json  ITRI.Services.deps.json  ITRI.ViewModels.deps.json  ITRI.WebApi.deps.json  web.config
